sitemap home label="Wohnzimmer" {
       Frame label="Licht" {
             Switch item=Light_TV
       }
       Frame label="Bild und Ton" {
            Switch item=TV mappings=[ON="ON/OFF"]
            Switch item=HIFI
            Text label="HiFi Control" icon="settings" {
                 Frame label="Mode" {
                       Switch item=HIFI_AUX mappings=[ON="Ok"]
                       Switch item=HIFI_CD mappings=[ON="Ok"]
                 }
                 Frame label="Volume" {
                       Switch item=HIFI_VOL_UP mappings=[ON="Ok"]
                       Switch item=HIFI_VOL_DOWN mappings=[ON="Ok"]
                       Switch item=HIFI_MUTE mappings=[ON="Ok"]
                 }
                 Frame label="CD Player" {
                       Switch item=HIFI_PLAY mappings=[ON="Ok"]
                       Switch item=HIFI_STOP mappings=[ON="Ok"]
                       Switch item=HIFI_NEXT mappings=[ON="Ok"]
                       Switch item=HIFI_PREV mappings=[ON="Ok"]
                  }
            }
       }
       Frame label="Media" {
            Switch item=Barebone
            Text label="Barebone Tools" icon="settings" {
                 Frame label="Barebone" {
                       Switch item=Tools_restart_wm mappings=[ON="Ok"]
                       Switch item=Tools_remount mappings=[ON="Ok"]
                       Switch item=Tools_nasrestart mappings=[ON="Ok"]
                       Switch item=Tools_kill_xbmc mappings=[ON="Ok"]
                       Switch item=Tools_reboot mappings=[ON="Ok"]
                       Switch item=Tools_poweroff mappings=[ON="Ok"]
                       Switch item=Tools_mouse mappings=[ON="Ok"]
                       Switch item=Tools_updatetv mappings=[ON="Ok"]
                  }
            }
            Switch item=NAS
       }
}
